<?xml version="1.0" encoding="UTF-8" ?>
<project name="BDD" id="Project_1268" database="Sqlite" >
	<schema name="Default" >
		<table name="Post" >
			<column name="Id_post" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[autoincrement]]></identity>
			</column>
			<column name="Id_user" type="integer" jt="4" mandatory="y" />
			<column name="image" type="text" jt="-1" mandatory="y" />
			<column name="texte" type="varchar" length="250" jt="12" mandatory="y" />
			<column name="titre" type="bit" jt="-7" mandatory="y" />
			<index name="pk_Post" unique="PRIMARY_KEY" >
				<column name="Id_post" />
			</index>
			<fk name="Fk_Post" to_schema="Default" to_table="User" >
				<fk_column name="Id_user" pk="Id_user" />
			</fk>
		</table>
		<table name="Session" >
			<column name="Id_session" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[autoincrement]]></identity>
			</column>
			<column name="Id_user" type="integer" jt="4" mandatory="y" />
			<column name="Date_debut" type="date" jt="91" mandatory="y" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
			</column>
			<column name="Date_fin" type="date" jt="91" mandatory="y" />
			<index name="pk_Session" unique="PRIMARY_KEY" >
				<column name="Id_session" />
			</index>
			<fk name="Fk_Session" to_schema="Default" to_table="User" >
				<fk_column name="Id_user" pk="Id_user" />
			</fk>
		</table>
		<table name="User" >
			<column name="Id_user" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[autoincrement]]></identity>
			</column>
			<column name="pseudo" type="text" jt="-1" mandatory="y" />
			<column name="password" type="text" jt="-1" mandatory="y" />
			<index name="pk_User" unique="PRIMARY_KEY" >
				<column name="Id_user" />
			</index>
		</table>
	</schema>
	<connector name="BDD" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.34.0.jar" driver_desc="Standard" host="localhost" port="7210" instance="C:/Users/Luke/Documents/Projet-Forum/BDD/Projet_Forum" />
	<layout name="Main Layout" id="Layout_1b9a" joined_routing="y" show_column_type="y" show_relation="columns" >
		<entity schema="Default" name="Post" color="BED3F4" x="640" y="80" />
		<entity schema="Default" name="Session" color="BED3F4" x="320" y="368" />
		<entity schema="Default" name="User" color="BED3F4" x="48" y="144" />
		<group name="User" color="ECF0F7" >
			<entity schema="Default" name="User" />
			<entity schema="Default" name="Post" />
			<entity schema="Default" name="Session" />
		</group>
	</layout>
</project>